<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shree Uttom Roy Rohit</title>
  <style type="text/css" media="all">
    body{
  align-content:justify;
  width: 100%;
  height: 100%;
  background-color: black;
  background-attachment: fixed;
}
.root_page{
  background-image:linear-gradient(65deg,cyan,lightgreen) ;
}
.header_contain_box{
  text-align: center;
  width: 100%;
  height: 10%;
  display: inline;
  font-size: 10px;
  background-image: linear-gradient(45deg,aqua,cyan);
}
#web_name{
  float: left;
  font-size: 20px;
  font-weight: bold;
  font-family: cursiv;
  padding: 15px 0 0 30px;
}
.navbar_link{
  display: flex;
  float: right;
}
li{
  display: inline-block;
  list-style-type: none;
  padding: 5px 30px 5px 20px;
}
a{
  text-decoration: none;
}
/*profile*/
#author_pic{
  height: 80px;
  width: 80px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  margin:10px 120px 10px 120px;
}
.profile_box{
  width: 350px;
  padding: 20px 5px;
}
.image_box{
  border: 1px solid cyan;
  box-shadow: 0 3px 3px 0;
  -moz-box-shadow: 0 3px 3px 0;
  -webkit-box-shadow:0 3px 3px 0;
}



/*skill*/

.skill_content_box{
  border: 1px solid cyan;
  box-shadow: 0 4px 4px 0;
  -moz-box-shadow: 0 4px 4px 0;
  -webkit-box-shadow:0 4px 4px 0;
  border: 1px solid cyan;
  width: 350px;
  margin: 0 0 20px 5px;
}
#html,#css,#js{
  padding: 5px 0 5px 10px;
  font-weight:bold;
}
#html_skill,#css_skill,#js_skill{
  width: 300px;
  height: 40px;
}

/*contact*/
.contact_box{
  border: 1px solid cyan;
  box-shadow: 0 4px 4px 0;
  -moz-box-shadow: 0 4px 4px 0;
  -webkit-box-shadow:0 4px 4px 0;
  border: 1px solid cyan;
  width: 350px;
  margin: 0 0 0 5px;
}
#fname,#lname,#email{
  width: 330px;
  height: 15px;
  box-shadow: 0 3px 3px 0;
  -moz-box-shadow: 0 3px 3px 0;
  -webkit-box-shadow: 0 3px 3px 0;
  margin-bottom: 10px;
}
#massage{
  width:330px;
  height: 100px;
  box-shadow: 0 3px 3px 0;
  -moz-box-shadow: 0 3px 3px 0;
  -webkit-box-shadow:0 3px 3px 0;
}














.footer_box{
  background-image:linear-gradient(165deg,lightgreen,lightblue);
  text-align: center;
  margin: 5px 0 4px 0;
}
  </style>
</head>
<body>
  <div class="root_page">
  <div class="header_contain_box">
	  <div id="web_name">
	    <span title="shreeuttomroyrohit">ShreeUttomRoyRohit</span>
	  </div>
	  <div class="navbar_link">
	    <nav>
	      <ul>
	        <li><a href="#profile_box">Profile</a></li>
	        <li><a href="#skill_content_box">Skill</a></li>
	        <li><a href="#design_box">Design</a></li>
          <li><a href="#contact_box">Contact Me</a></li>
	      </ul>
	    </nav>
	  </div>
	</div><br />
      <div class="slider_bar">
        
      </div>
      <div class="profile_box" id="profile_box">
        <div class="image_box">
          <img id="author_pic" src="/assert/author_pic.png" alt="Shree Uttom Roy Rohit" />
          <p title="description" id="description">My name is Shree Uttom Roy Rohit.I am a designer and coding marketers.If you need any web design and code.Kindly contact with me.</p>
        </div>
      </div>
      <div class="skill_content_box" id="skill_content_box">
        <div id="html">
          <p title="Hyper Text Markup Language">HTML</p>
          <input type="range" name="html_skill" id="html_skill" value="100" />
        </div>
        <div id="css">
          <p title="Casacading Style Sheet">CSS</p>
          <input type="range" name="css_skill" id="css_skill" value="100" />
        </div>
        <div id="js">
          <p title="Javascript">JS</p>
          <input type="range" name="js_skill" id="js_skill" value="70" />
        </div>
      </div>
      <div class="design_box" id="design_box">
        
      </div>
      <div class="contact_box" id="contact_box">
        <form action="input.node.js" method="get" accept-charset="utf-8">
          <label for="FirstName">First Name:</label>
          <input type="text" name="fname" id="fname" value="" /><br />
          <label for="Last Name">Last Name:</label>
          <input type="text" name="lastname" id="lname" value="" /><br />
          <label for="">E-mail:</label>
          <input type="email" id="email" value="@mail.com" /><br />
          <textarea name="massage" id="massage" rows="8" co-ls="40"></textarea>
        </form>
      </div>
	</div>
	<footer class="footer_box">
	  <div class="page_about_description">
	    <span>ShreeUttomRoyRohit</span>
	    <p title="description">This is my portifolio web page </p>
	    <p><sup>CopyRight &copy;2021All Right Reserved By-</sup> <a href="index.html">ShreeUttomRoyRohit</a></p>
	  </div>
	</footer>
</body>
</html>